//* root element styling

//! personalize
$light-bg: #fff 
$dark-bg: #000 
$text-color: #000 
$prim: blue
$hover-prim: darkblue 
$sec: grey 
$hover-sec: darkgrey 

html,
body  
  margin: 0 
  overflow-x: hidden 
 
//* text elements

//* light and dark mode
@mixin color-themes($theme)  
  @if $theme == "light"  
    background-color: $light-bg
  @else  
    background-color: $dark-bg

 

//* nav
nav  
  width: 100vw 
  height: fit-content 
  ul  
    margin: 0 
    padding: 0 
    list-style: none 
   

  li  
    display: inline-block 
   

  a  
    display: block 
    padding: 6px 12px 
    text-decoration: none 
   
 
//* buttons
button  
  border: 0 
  outline: 0 
  cursor: pointer 
  &:hover  
   
  &:focus  
   
  &:active  
   
 

//* reuseable props
@mixin grid  
  display: grid 
  place-content: center 
 
@mixin grid-row  
  @include grid 
  display: grid 
  grid-template-columns: repeat(3, 1fr) 
  align-items: center 
  justify-content: center 
 
@mixin grid-column  
  @include grid 
  display: grid 
  grid-template-columns: auto 
  align-items: center 
  justify-content: center 
 

@mixin flex  
  display: flex 
  justify-content: center 
  align-items: center 
 
@mixin flex-row  
  @include flex 
  flex-direction: row 
  justify-content: space-between 
 
@mixin flex-column  
  @include flex 
  flex-direction: column 
 

//* general formatting

section,
.container  
  @include grid 
 
.flex-row  
  @include flex 
  @include flex-row 
 
.flex-column  
  @include flex 
  @include flex-column 
 
.grid-row  
  @include grid 
  @include grid-row 
 
.grid-column  
  @include grid 
  @include grid-column 
 



//* reusable components
//* regular button
button  
  @include grid 
  cursor: pointer 
  padding: 22px 12px 
  white-space: nowrap 
  outline: none 
  border: none 
  padding: 18px 
  &.primary  
    background-color: $prim 
    &:hover  
      background-color: $hover-prim 
     
   
  &.secondary  
    background-color: $sec 
    &:hover  
      background-color: $hover-sec 
     
   
 

//* button with outline